/*! UTF8 */

// --------- ПАРАМЕТРЫ (поменяйте при необходимости) -----------------
def FQN       = 'serviceCall'     // метакласс "Запрос/Заявка" (часто serviceCall)
def DATE_ATTR = 'creationDate'    // атрибут "Дата создания" (часто creationDate)

// Q4 2025: [2025-10-01 00:00, 2026-01-01 00:00)
def DATE_FORMAT = 'dd.MM.yyyy HH:mm'
def FROM_STR    = '01.10.2025 00:00'
def TO_STR      = '01.01.2026 00:00'

// Окно времени: 17:30..02:00 (через полночь)
def START_H = 17; def START_M = 30
def END_H   = 2;  def END_M   = 0

// Ограничение, чтобы не “убить” логи (можете поднять)
def MAX_ROWS_TO_LOG = 5000

// --------- ПОДГОТОВКА ----------------------------------------------
def runId = UUID.randomUUID().toString()
def pfx = "NAUMEN_AUDIT|runId=${runId}|"

Date fromDate = Date.parse(DATE_FORMAT, FROM_STR)
Date toDate   = Date.parse(DATE_FORMAT, TO_STR)

// Функция: попадает ли время в окно 17:30..02:00
def inWindow = { Date d ->
    Calendar c = Calendar.getInstance()
    c.setTime(d)
    int h = c.get(Calendar.HOUR_OF_DAY)
    int m = c.get(Calendar.MINUTE)

    // time >= 17:30  OR  time < 02:00
    boolean geStart = (h > START_H) || (h == START_H && m >= START_M)
    boolean ltEnd   = (h < END_H)   || (h == END_H   && m <  END_M)
    return geStart || ltEnd
}

// --------- HQL ЗАПРОС (через api.db.query) --------------------------
// В Naumen SD для api.db.query типовой стиль: строка HQL + set(Map) параметров. 3
def hql = """
select id, ${DATE_ATTR}
from ${FQN}
where ${DATE_ATTR} >= :fromDate
  and ${DATE_ATTR} <  :toDate
order by ${DATE_ATTR} asc
"""

def q = api.db.query(hql)
q.set([fromDate: fromDate, toDate: toDate])

log.info("${pfx}event=START|fqn=${FQN}|dateAttr=${DATE_ATTR}|from=${FROM_STR}|to=${TO_STR}|timeWindow=17:30-02:00|maxRows=${MAX_ROWS_TO_LOG}")

int scanned = 0
int matched = 0
int logged  = 0

// q.list() в таких примерах возвращает коллекцию результатов запроса. 4
def rows = q.list()

rows.each { row ->
    scanned++

    // Для select id, creationDate обычно приходит Object[] / List из 2 элементов
    def idVal
    def createdVal
    if (row instanceof Object[] && row.length >= 2) {
        idVal = row[0]
        createdVal = row[1]
    } else if (row instanceof List && row.size() >= 2) {
        idVal = row[0]
        createdVal = row[1]
    } else {
        // если драйвер/обвязка вернула иначе — логируем и пропускаем
        log.warn("${pfx}event=SKIP_UNEXPECTED_ROW|rowType=${row?.getClass()?.name}|row=${row}")
        return
    }

    if (!(createdVal instanceof Date)) {
        log.warn("${pfx}event=SKIP_BAD_DATE|id=${idVal}|createdType=${createdVal?.getClass()?.name}|created=${createdVal}")
        return
    }

    if (inWindow(createdVal)) {
        matched++
        if (logged < MAX_ROWS_TO_LOG) {
            logged++
            // Однострочный лог для фильтрации
            log.info("${pfx}event=ROW|fqn=${FQN}|id=${idVal}|created=${createdVal.format('yyyy-MM-dd HH:mm:ss')}")
        }
    }
}

log.info("${pfx}event=DONE|scanned=${scanned}|matched=${matched}|logged=${logged}")
