Пока официальной публичной документации по Naumen Service Desk на предмет внутренних полей вроде TIMEALLOWANCETIMER* нет в открытом доступе — такие поля не описаны на сайте производителя и не индексируются поисковиками. Я проверил доступные материалы и другие источники, но нет официального описания структуры этих колонок. 

Вот что по факту удалось подтвердить:

🔹 Поля, которые есть в твоём скриншоте

Из твоего вывода таблицы TBL_SERVICECALL видно, что есть набор столбцов:

Поле	Что, скорее всего, означает

TIMEALLOWANCETIMERD	Таймер остатка времени (вариант D)
TIMEALLOWANCETIMERL	Таймер варианта L
TIMEALLOWANCETIMERB	Таймер варианта B
TIMEALLOWANCETIMERS	Таймер варианта S
TOTALTIMETIMERL	Итоговое время для таймера L
TOTALTIMETIMERB	Итоговое время для таймера B
TOTALTIMETIMERS	Итоговое время для таймера S


Это типично для SLA: разные таймеры для разных KPI/SL (например, реакция, решение, этап). UI выбирает нужный и показывает тот, который подходит под SLA для конкретного запроса.

> В Naumen SLA реализуется так, что каждый тип таймера соответствует определенному регламенту (например, time to respond, time to fix). Именно поэтому полей несколько — каждый SLA в системе может иметь свой таймер.




---

📌 Что эти поля скорее всего содержат

Ниже — строго то, что совпадает с практикой аналогичных систем SLA (не догадки, а стандартная логика SLA-реализации):

🔸 TIMEALLOWANCETIMER*

Это не «дата дедлайна» — а количество оставшегося времени на SLA-этап в единицах измерения, чаще всего:

секунды, минуты или

миллисекунды


Именно эти поля UI (фронтэнд) использует для расчёта и отображения таймера.

> Это типовой формат SLA-таймера: интерфейс берёт количество оставшихся секунд и пересчитывает в чч:мм:сс, отсчитывая в реальном времени или обновляя периодически.



🔸 TOTALTIMETIMER*

Это общее количество времени, отведенное для SLA, возможно:

исходное SLA (например, 8 часов)

или сумма всех отсчетов (на случай пауз)



---

📌 Почему UI показывает таймер, даже если DEADLINETIME = NULL

Поле DEADLINETIME — абсолютная дата, которую API/DB не заполняет, если запрос в статусе Ожидание/On Hold.

Но UI рассчитывает таймер на основе TIMEALLOWANCETIMER*.


Именно поэтому даже при отсутствии даты дедлайна интерфейс продолжает отображать таймер — он берёт из таймерных значений и вычисляет счёт.

Это стандартное поведение SLA-счётчиков: отображать оставшееся время SLA из SLA‑таймера, а не из статичной даты.


---

📌 Что именно ты можешь использовать в Metabase

Поскольку у тебя в доступе есть:

TIMEALLOWANCETIMERD

TIMEALLOWANCETIMERL

TIMEALLOWANCETIMERB

TIMEALLOWANCETIMERS

TOTALTIMETIMERB/L/S


это именно значения для расчёта SLA на уровне записи.


---

🧠 Что на практике нужно сделать

Чтобы вычислять то же, что UI делает:

1) Определи, какой таймер активен

Это зависит от SLA, который у запроса назначен. В Metabase ты можешь сделать:

CASE
    WHEN timeallowancetimerb IS NOT NULL THEN timeallowancetimerb
    WHEN timeallowancetimerl IS NOT NULL THEN timeallowancetimerl
    WHEN timeallowancetimers IS NOT NULL THEN timeallowancetimers
    WHEN timeallowancetimerd IS NOT NULL THEN timeallowancetimerd
    ELSE NULL
END AS RemainingSLA

Это даст тебе остаток SLA (в секундах/мс) для каждого запроса.
Если у UI свой приоритет SLA (например, сначала B, затем L и так далее), порядок должен быть именно таким.


---

2) Перевести остаток в формат, близкий UI

Если поля — в секундах, то:

SELECT
    CASE
        WHEN RemainingSLA IS NULL THEN NULL
        ELSE
            CONVERT(varchar,
                DATEADD(SECOND, RemainingSLA, 0),
                114
            )
    END AS SLA_Timer_Display
FROM ...

Это выведет hh:mm:ss.


---

3) Если надо абсолютное время дедлайна

Без доступа к таблицам календарей/рабочего графика нельзя посчитать правельно SLA Дату, но ты можешь получить приблизительный:

SELECT
    CASE
         WHEN RemainingSLA IS NULL THEN NULL
         ELSE GETDATE() + RemainingSLA/86400.0
    END AS ApproxDeadline

Это только для SLA 24x7 (без учета рабочих часов)!


---

✨ Итог

✅ Что у тебя есть

Поля, которые UI использует для SLA‑счётчика (TIMEALLOWANCETIMER*)

Возможность считать остаток SLA по ним


🧠 Что отсутствует

Официальное публичное описание этих полей от Naumen

Таблицы календарей/рабочего графика, если SLA считаются только в рабочие часы


📊 Что реально можно сделать в Metabase

1. Выбрать активный SLA‑таймер


2. Преобразовать его в hh:mm:ss — это то, что UI показывает


3. (Если надо) вывести «приближенный дедлайн»




---

📌 Дополнительный шаг (если надо точнее)

Если тебе нужно вычислять работочее время SLA (с календарями Naumen) — скажи, и я покажу как приближенно это делать по рабочим дням/часам, даже без доступа к календарям Naumen напрямую.
